PORT=3000
STORAGE=adm

DB_HOST=localhost
DB_USER=root
DB_PASS=admin
DB_DATABASE=aver

SECRET_KEY=*54dNf9$emYSCtZs@3bYH__!aUekx4KGUpVJxgS!uR+T

GOOGLE_CLIENT_ID=805261846351-d9vrvva0vqmcmovb02u1o99nso80vpsp.apps.googleusercontent.com
GOOGLE_MAIL=juanco2409@gmail.com

FACEBOOK_ACCESS_TOKEN=625006438001692|_76HhGVaUsC0eetJbpEDRw734fU
